XFFilterCollectionViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFFilterCollectionViewSample.MainPage">

    <StackLayout>
        
        
        
        <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Filtering CollectionView Sample" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <SearchBar TextChanged="SearchBar_TextChanged" />

        <CollectionView ItemsSource="{Binding MyItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" HorizontalTextAlignment="Center" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->



        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="This is an easier way of filtering" HorizontalTextAlignment="Center" TextColor="Yellow" FontSize="26"/>
            </Frame>
            <SearchBar TextChanged="SearchBarCollection_TextChanged" />

            <CollectionView ItemsSource="{Binding MyCollectionItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" HorizontalTextAlignment="Center" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


        
    </StackLayout>
</ContentPage>
